# soot_petri

./: .gitignore  README.md  build.gradle  settings.gradle  soot.puml
examples/: ex1.java  ex2.java  nonEx1.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kolaps/: BytecodeParser.java  DeadlockDetector.java  LockPlaces.java  Main.java  MyBoomerangOptions.java  Options.java  PTExtension.java  PetriNetBuilder.java  PetriNetModeler.java  PointerAnalysis.java  SootInitializer.java  TraversalState.java  UMPair.java
src/main/java/com/kolaps/analyses/: AliasingAnalysis.java  BoomAnalysis.java  SparkAnalysis.java  SparseAliasManager.java
src/main/java/com/kolaps/analysis/: BoomAnalysis.java  SparkAnalysis.java
src/main/java/com/kolaps/model/: LambdaInfoEntry.java  LambdaMethods.java  LockPlaces.java  UMPair.java
src/main/java/com/kolaps/utils/: RetroLambda.java
