plugins {
    id 'java'
}

group = 'com.kolaps'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.soot-oss:soot:4.6.0'

    implementation 'fr.lip6.pnml:fr.lip6.pnml.framework.coremodel:2.2.12'
    implementation 'fr.lip6.pnml:fr.lip6.pnml.framework.pthlpng:2.2.12'
    implementation 'fr.lip6.pnml:fr.lip6.pnml.framework.ptnet:2.2.12'
    implementation 'fr.lip6.pnml:fr.lip6.pnml.framework.utils:2.2.12'
    implementation 'fr.lip6.pnml:fr.lip6.pnml.framework.hlpn:2.2.12'


    implementation 'de.fraunhofer.iem:boomerangPDS:4.0.0'
    implementation 'de.fraunhofer.iem:boomerangScope-Soot:4.0.0'



    //additiononal
    implementation 'org.eclipse.emf:org.eclipse.emf.ecore:2.10.2-v20150123-0348'
    implementation 'org.eclipse.emf:org.eclipse.emf.common:2.10.1'
    implementation 'com.thaiopensource:jing:20091111'
}

test {
    useJUnitPlatform()
}