plugins {
    id 'java'
}

group = 'com.kolaps'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://artifacts.camunda.com/artifactory/public' }

}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.soot-oss:soot:4.6.0'

    implementation 'fr.lip6.pnml:fr.lip6.pnml.framework.coremodel:2.2.12'
    implementation 'fr.lip6.pnml:fr.lip6.pnml.framework.pthlpng:2.2.12'
    implementation 'fr.lip6.pnml:fr.lip6.pnml.framework.ptnet:2.2.12'
    implementation 'fr.lip6.pnml:fr.lip6.pnml.framework.utils:2.2.12'
    implementation 'fr.lip6.pnml:fr.lip6.pnml.framework.hlpn:2.2.12'
    implementation 'fr.lip6.pnml:framework.releng:2.2.12'
    implementation 'org.apache.ws.commons.axiom:axiom-api:1.2.14'
    implementation 'org.apache.ws.commons.axiom:axiom-impl:1.2.14'
    implementation 'org.apache.ws.commons.axiom:axiom-dom:1.2.14'


    implementation 'org.openjfx:javafx-base:11.0.2:win'
    implementation 'org.fusesource.jansi:jansi:2.4.2'



    /*implementation 'de.fraunhofer.iem:boomerangPDS:4.1.0'
    implementation 'de.fraunhofer.iem:boomerangScope-Soot:4.1.0'*/

    implementation(fileTree('libs') { include '*.jar' })

    //additiononal

    implementation 'com.thaiopensource:jing:20091111'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.memberLevel = JavadocMemberLevel.PRIVATE
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11) // Здесь ставишь нужную версию
    }
}

test {
    useJUnitPlatform()
}